# food-app

./: build.gradle  settings.gradle
src/main/java/org/example/cookieretceptg27/: CookieRetceptG27Application.java
src/main/java/org/example/cookieretceptg27/attachment/: AttachmentController.java  AttachmentNotFound.java  AttachmentRepository.java  AttachmentService.java
src/main/java/org/example/cookieretceptg27/attachment/dto/: AttachmentCreateDto.java  AttachmentResponseDto.java
src/main/java/org/example/cookieretceptg27/category/: CategoryController.java  CategoryRepository.java  CategoryService.java  Service.java
src/main/java/org/example/cookieretceptg27/email/: EmailCodeRepository.java  EmailCodeService.java  OTPRepository.java
src/main/java/org/example/cookieretceptg27/enums/: FileType.java  Measurement.java
src/main/java/org/example/cookieretceptg27/ingredient/: IngredientController.java  IngredientRepository.java  IngredientService.java
src/main/java/org/example/cookieretceptg27/rate/: Rate.java  RateRepository.java  RateRepozitary.java
src/main/java/org/example/cookieretceptg27/recipe/: RecipeController.java  RecipeRepository.java  RecipeService.java
src/main/java/org/example/cookieretceptg27/recipe_attachment_key/: RecipeAttachmentKey.java
src/main/java/org/example/cookieretceptg27/review/: ReviewController.java  ReviewRepository.java  ReviewService.java
src/main/java/org/example/cookieretceptg27/step/: StepRepository.java
src/main/java/org/example/cookieretceptg27/user/: AuthController.java  UserController.java  UserDtoMapper.java  UserHomePageResponseDto.java  UserRepository.java  UserService.java
src/main/java/org/example/cookieretceptg27/util/: MockDataGenerator.java  SecurityContextHolderService.java
src/main/java/org/example/cookieretceptg27/view/: ViewRepository.java
src/main/resources/: application.yaml
src/test/java/org/example/cookieretceptg27/: CookieRetceptG27ApplicationTests.java
(+82 files in other folders)
